API
===================

Models
-------------------

.. autoclass:: micromodels.Model
    :no-show-inheritance:

Fields
-------------------

.. autoclass:: micromodels.BaseField
    :no-show-inheritance:

Basic Fields
~~~~~~~~~~~~~~~~~~

.. autoclass:: micromodels.BooleanField
.. autoclass:: micromodels.CharField
.. autoclass:: micromodels.IntegerField

Datetime Fields
~~~~~~~~~~~~~~~~~~~~

.. autoclass:: micromodels.DateTimeField
.. autoclass:: micromodels.DateField
.. autoclass:: micromodels.TimeField

Relationship Fields
~~~~~~~~~~~~~~~~~~~~

.. autoclass:: micromodels.ModelField
.. autoclass:: micromodels.ModelCollectionField
.. autoclass:: micromodels.FieldCollectionField
